LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LightController.pdsprj'.
CADCAM generated at 21:13:16 on sabato 5 maggio 2018.

File List
---------
Top Copper              : LightController - CADCAM Top Copper.GBR
Bottom Copper           : LightController - CADCAM Bottom Copper.GBR
Top Silk Screen         : LightController - CADCAM Top Silk Screen.GBR
Top Solder Resist       : LightController - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LightController - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LightController - CADCAM Top SMT Paste.GBR
Mechanical 1            : LightController - CADCAM Mechanical 1.GBR
Mechanical 2            : LightController - CADCAM Mechanical 2.GBR
Top Assembly            : LightController - CADCAM Top Assembly.GBR
Drill                   : LightController - CADCAM Drill.DRL
Netlist                 : LightController - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1778mm                                                        DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	DIL     W=2.54mm              H=1.27mm              C=0.254mm             FLASH
D17	CIRCLE  D=2.286mm                                                         FLASH
D18	RECT    W=2.9mm               H=5.4mm                                     FLASH
D19	RECT    W=2.032mm             H=1.524mm                                   FLASH
D70	RECT    W=2.032mm             H=3.81mm                                    FLASH
D71	RECT    W=2.54mm              H=1.016mm                                   FLASH
D20	RECT    W=0.87mm              H=0.78mm                                    FLASH
D21	RECT    W=0.78mm              H=0.87mm                                    FLASH
D22	RECT    W=1.905mm             H=0.635mm                                   FLASH
D23	PPAD    W=5.2832mm            H=1.8288mm            I=0                   FLASH
D24	SQUARE  S=0.889mm                                                         FLASH
D25	RECT    W=5mm                 H=6mm                                       FLASH
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH
D27	CIRCLE  D=3mm                                                             FLASH
D28	CIRCLE  D=2.032mm                                                         FLASH
D29	CIRCLE  D=0.2032mm                                                        DRAW 
D72	CIRCLE  D=0.0254mm                                                        DRAW 
D73	CIRCLE  D=1.27mm                                                          FLASH
D30	CIRCLE  D=1.778mm                                                         FLASH
D31	PPAD    W=2.794mm             H=1.524mm             I=1                   FLASH
D32	CIRCLE  D=2.54mm                                                          FLASH
D33	PPAD    W=3.2556mm            H=5.7556mm            I=2                   FLASH
D34	PPAD    W=2.286mm             H=1.778mm             I=3                   FLASH
D35	PPAD    W=2.286mm             H=4.064mm             I=4                   FLASH
D36	PPAD    W=2.794mm             H=1.27mm              I=5                   FLASH
D37	PPAD    W=1.378mm             H=1.288mm             I=6                   FLASH
D38	PPAD    W=1.288mm             H=1.378mm             I=7                   FLASH
D39	PPAD    W=2.159mm             H=0.889mm             I=8                   FLASH
D40	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D41	PPAD    W=5.3556mm            H=6.3556mm            I=10                  FLASH
D42	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH
D43	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D44	CIRCLE  D=3.3556mm                                                        FLASH
D45	CIRCLE  D=0.0508mm                                                        DRAW 
D46	CIRCLE  D=0.19101mm                                                       DRAW 
D47	CIRCLE  D=0.30174mm                                                       DRAW 
D48	CIRCLE  D=0.17419mm                                                       DRAW 
D49	CIRCLE  D=0.42665mm                                                       DRAW 
D50	CIRCLE  D=0.2777mm                                                        DRAW 
D51	CIRCLE  D=0.13885mm                                                       DRAW 
D52	CIRCLE  D=0.23559mm                                                       DRAW 
D53	CIRCLE  D=0.21336mm                                                       DRAW 
D54	CIRCLE  D=0.06095mm                                                       DRAW 
D55	CIRCLE  D=0.53333mm                                                       DRAW 
D56	CIRCLE  D=0.08534mm                                                       DRAW 
D57	CIRCLE  D=0.12191mm                                                       DRAW 
D58	CIRCLE  D=0.3401mm                                                        DRAW 
D59	CIRCLE  D=0.25508mm                                                       DRAW 
D60	CIRCLE  D=0.25908mm                                                       DRAW 
D61	CIRCLE  D=0.127mm                                                         DRAW 
D62	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.406mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	1.4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
